{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 465,
    "SenderName": "My Name",
    "SenderEmail": "remon0ashraf@gmail.com",
    "Username": "remon0ashraf@gmail.com",
    "Password": "uletowntjfhxpkuz"
  }
}
